<!DOCTYPE html>
<html>
<html lang="fi">

<head>
    <title>Kurssitiedot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            background-color: white;
        }

        h1,
        h2 {
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: beige;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>

    <head>

    <body>
        <h1>Omat kurssini</h1>
        <p>Tällä sivulla esittelen käymiäni kursseja, niiden sisältöä ja opintopistemääriä.</p>

        <h2>Käymäni kurssit</h2>
        <ul>
            <li>Ohjelmoinnin perusteet</li>
            <li>Tietokannat</li>
            <li>Taloushallinto</li>
            <li>Asiantuntijan viestintätaidot</li>
            <li>Asiakkuudet ja markkinointi</li>
        </ul>

        <h2>Kurssitiedot</h2>
        <table>
            <tr>
                <th>Kurssi</th>
                <th>Sisältö</th>
                <th>Opintopisteet</th>
            </tr>
            <tr>
                <td>Ohjelmoinnin perusteet</td>
                <td>Ohjelmoinnin perusteet, ohjelmointikieli C#</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Tietokannat</td>
                <td>Tietokantojen perusteet, SQL-kieli</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Taloushallinto</td>
                <td>Taloushallinnon perusteet, kirjanpito</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Asiantuntijan viestintätaidot</td>
                <td>Asiantuntijan viestintätaidot, asiakirjat, kirjallinen ja suullinen viestintä</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Asiakkuudet ja markkinointi</td>
                <td>Asiakkuudet ja markkinointi, liiketoiminnan käsitteet, markkinointisuunnitelma,
                    markkinointi- ja myyntiprosessin vaiheet</td>
                <td>5</td>
            </tr>
        </table>

        <h2>Käynnissä olevat kurssit</h2>
        <table>
            <tr>
                <th>Kurssi</th>
                <th>Ajankohta</th>
                <th>Opintopisteet</th>
            </tr>
            <tr>
                <td>Webteknologiat</td>
                <td>3.3.2025-30.4.2025</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Datan hyödyntäminen liiketoiminnassa</td>
                <td>3.3.2025-25.4.2025</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Ohjelmistotuotanto</td>
                <td>3.3.2025-25.4.2025</td>
                <td>5</td>
            </tr>
            <tr>
                <td>English for work</td>
                <td>1.1.2025-1.4.2025</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Liike-elämän matematiikka</td>
                <td>1.1.2025-31.5.2025</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Ammatillinen kasvu</td>
                <td>1.8.2024-30.7.2025</td>
                <td>5</td>
    </body>

</html>